<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Universium</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- OG Tags -->
	<meta property="og:title" content="Universium">
	<meta property="og:description" content="Universium">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Universium">

	<!-- Тут заменить ссылку на превью сайта -->
	<meta property="og:image" content="https://sitename.ru/img/preview.png"> 

	<!-- Styling -->

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/site.webmanifest">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#100f0f">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="nav">
				<a href="#" class="logo">
					<img src="img/logo.svg" class="logo__img">
					<span class="logo__name">
						Universium
					</span>
				</a>
				<div class="header-links">
					<a href="#" class="header-links__a header-links__a_active">
						Главная
					</a>
					<a href="#" class="header-links__a" data-section="information">
						О сервере
					</a>
					<a href="#" class="header-links__a" data-section="top">
						Топ проекта
					</a>
					<a href="#" class="header-links__a" data-section="donate">
						Донат
					</a>
				</div>
			</nav>
			<div class="header-content">
				<h1 class="header-content__title">
					Лучший политический сервер
				</h1>
				<p class="header-content__description">
					Окунись в незабываемую вселенную <b>«Universium»</b>
				</p>
				<div class="header-content__actions">
					<button class="btn header-btn">
						Наши сервера
					</button>
					<div class="online-block">
						<span class="online-block__title">
							Общий онлайн:
						</span>
						<span class="online-block__amount">
							999
						</span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="information">
		<div class="container">
			<div class="info-block">
				<div class="servers">
					<h2 class="h2">
						Сервера <b>Universium</b>
					</h2>
					<div class="online-block">
						<span class="online-block__title">
							Общий онлайн:
						</span>
						<span class="online-block__amount">
							999
						</span>
					</div>
					<div class="servers-list">
						<div class="server server_one">
							<div class="server__title">
								<div class="server-name">
									<span class="server-name__number">
										#1
									</span>
									<div class="server-name__title">
										<img src="img/logo.svg" class="server-logo">
										<h5 class="server-title">
											UniOne
										</h5>
									</div>
								</div>
								<div class="server-online">
									<span class="server-online__title">
										Игроков:
									</span>
									<span class="server-online__amount">
										99/100
									</span>
								</div>
							</div>
							<div class="server__content">
								<div class="server-content__title">
									<div class="server-content-name">
										<img src="img/logo.svg" class="server-content-name__logo">
										<span class="server-content-name__name">
											UniOne
										</span>
									</div>
									<div class="server-content-ip">
										<span class="server-content-ip__title">
											IP:
										</span>
										<span class="server-content-ip__ip">
											192.168.1.1:25565
										</span>
										<button class="server-content-copy">
											<img src="img/copy.svg" class="server-content-copy__img">
										</button>
									</div>
								</div>
								<div class="server-content__body">
									<div class="server-content-info">
										<p class="server-content-info__p">
											Игроков на сервере: 99
										</p>
										<p class="server-content-info__p">
											Последний вайп: 22.03.2022
										</p>
									</div>
									<a href="#" class="btn">
										Карта сервера
									</a>
								</div>
							</div>
						</div>
						<div class="server server_soon server_two">
							<div class="server__title">
								<div class="server-name">
									<span class="server-name__number">
										#2
									</span>
									<div class="server-name__title">
										<img src="img/logo.svg" class="server-logo">
										<h5 class="server-title">
											UniOne 2
										</h5>
									</div>
								</div>
								<div class="server-online">
									<span class="server-online__title">
										Игроков:
									</span>
									<span class="server-online__amount">
										99/100
									</span>
								</div>
							</div>
							<div class="server__content">
								<div class="server-content__title">
									<div class="server-content-name">
										<img src="img/logo.svg" class="server-content-name__logo">
										<span class="server-content-name__name">
											UniOne
										</span>
									</div>
									<div class="server-content-ip">
										<span class="server-content-ip__title">
											IP:
										</span>
										<span class="server-content-ip__ip">
											192.168.1.1:25565
										</span>
										<button class="server-content-copy">
											<img src="img/copy.svg" class="server-content-copy__img">
										</button>
									</div>
								</div>
								<div class="server-content__body">
									<div class="server-content-info">
										<p class="server-content-info__p">
											Игроков на сервере: 99
										</p>
										<p class="server-content-info__p">
											Последний вайп: 22.03.2022
										</p>
									</div>
									<a href="#" class="btn">
										Карта сервера
									</a>
								</div>
							</div>
						</div>
						<div class="server server_soon server_three">
							<div class="server__title">
								<div class="server-name">
									<span class="server-name__number">
										#3
									</span>
									<div class="server-name__title">
										<img src="img/logo.svg" class="server-logo">
										<h5 class="server-title">
											UniOne 3
										</h5>
									</div>
								</div>
								<div class="server-online">
									<span class="server-online__title">
										Игроков:
									</span>
									<span class="server-online__amount">
										99/100
									</span>
								</div>
							</div>
							<div class="server__content">
								<div class="server-content__title">
									<div class="server-content-name">
										<img src="img/logo.svg" class="server-content-name__logo">
										<span class="server-content-name__name">
											UniOne
										</span>
									</div>
									<div class="server-content-ip">
										<span class="server-content-ip__title">
											IP:
										</span>
										<span class="server-content-ip__ip">
											192.168.1.1:25565
										</span>
										<button class="server-content-copy">
											<img src="img/copy.svg" class="server-content-copy__img">
										</button>
									</div>
								</div>
								<div class="server-content__body">
									<div class="server-content-info">
										<p class="server-content-info__p">
											Игроков на сервере: 99
										</p>
										<p class="server-content-info__p">
											Последний вайп: 22.03.2022
										</p>
									</div>
									<a href="#" class="btn">
										Карта сервера
									</a>
								</div>
							</div>
						</div>
						<div class="server server_soon server_four">
							<div class="server__title">
								<div class="server-name">
									<span class="server-name__number">
										#4
									</span>
									<div class="server-name__title">
										<img src="img/logo.svg" class="server-logo">
										<h5 class="server-title">
											UniOne 4
										</h5>
									</div>
								</div>
								<div class="server-online">
									<span class="server-online__title">
										Игроков:
									</span>
									<span class="server-online__amount">
										99/100
									</span>
								</div>
							</div>
							<div class="server__content">
								<div class="server-content__title">
									<div class="server-content-name">
										<img src="img/logo.svg" class="server-content-name__logo">
										<span class="server-content-name__name">
											UniOne
										</span>
									</div>
									<div class="server-content-ip">
										<span class="server-content-ip__title">
											IP:
										</span>
										<span class="server-content-ip__ip">
											192.168.1.1:25565
										</span>
										<button class="server-content-copy">
											<img src="img/copy.svg" class="server-content-copy__img">
										</button>
									</div>
								</div>
								<div class="server-content__body">
									<div class="server-content-info">
										<p class="server-content-info__p">
											Игроков на сервере: 99
										</p>
										<p class="server-content-info__p">
											Последний вайп: 22.03.2022
										</p>
									</div>
									<a href="#" class="btn">
										Карта сервера
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="project-info">
					<div class="project-logo">
						<img src="img/logo.svg" class="project-logo__img">
					</div>
					<div class="project-description">
						<p class="project-description__p">
							<b>«Universium»</b> — политический сервер <span class="mc-font">Minecraft</span>, с настоящей картой мира!
						</p>
						<p class="project-description__p">
							На нашем сервере вы можете воевать с другими странами, торговаться с игроками, или проходить множество квестов!
						</p>
					</div>
					<div class="project-features">
						<h3 class="project-features-title">
							Наши преимущества
						</h3>
						<div class="project-features-list">
							<button class="project-carousel-arrow project-carousel-arrow__prev">
								<img src="img/left.svg">
							</button>
							<div class="project-carousel">
								<div class="project-carousel-slide">
									<div class="project-carousel-slide__img">
										<img src="img/servers/screens/server-1.png">
									</div>
									<h4 class="project-carousel-slide__title">
										Множество квестов
									</h4>
								</div>
								<div class="project-carousel-slide">
									<div class="project-carousel-slide__img">
										<img src="img/servers/screens/server-2.png">
									</div>
									<h4 class="project-carousel-slide__title">
										Настоящая карта мира
									</h4>
								</div>
								<div class="project-carousel-slide">
									<div class="project-carousel-slide__img">
										<img src="img/servers/screens/server-3.png">
									</div>
									<h4 class="project-carousel-slide__title">
										Создавай свои государства!
									</h4>
								</div>
								<div class="project-carousel-slide">
									<div class="project-carousel-slide__img">
										<img src="img/servers/screens/server-4.png">
									</div>
									<h4 class="project-carousel-slide__title">
										Аирдропы
									</h4>
								</div>
								<div class="project-carousel-slide">
									<div class="project-carousel-slide__img">
										<img src="img/servers/screens/server-5.png">
									</div>
									<h4 class="project-carousel-slide__title">
										Торговля с игроками
									</h4>
								</div>
								<div class="project-carousel-slide">
									<div class="project-carousel-slide__img">
										<img src="img/servers/screens/server-6.png">
									</div>
									<h4 class="project-carousel-slide__title">
										Войны между странами
									</h4>
								</div>
							</div>
							<button class="project-carousel-arrow project-carousel-arrow__next">
								<img src="img/right.svg">
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="top">
		<div class="container">
			<h2 class="h2-title">
				Топ проекта
			</h2>
			<div class="top-players">
				<div class="top-table">
					<div class="top-table-row">
						<span class="top-table-row__pos">
							Место в топе
						</span>
						<span class="top-table-row__name">
							Никнейм
						</span>
						<span class="top-table-row__score">
							Убийств
						</span>
						<span class="top-table-row__server">
							Сервер
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
					<div class="top-table-row">
						<span class="top-table-row__pos">
							#1
						</span>
						<span class="top-table-row__name">
							Белая дизайня
						</span>
						<span class="top-table-row__score">
							10
						</span>
						<span class="top-table-row__server">
							UniOne
						</span>
					</div>
				</div>
				<div class="top-buttons">
					<button class="btn">
						По убийствам
					</button>
					<button class="btn">
						По деньгам
					</button>
					<button class="btn">
						По участникам
					</button>
					<button class="btn">
						По донатам
					</button>
					<div class="top-countdown">
						<span class="top-countdown__title">
							До обновления топа:
						</span>
						<div class="top-countdown__timer">
							<span class="timer-big">
								23
							</span>
							<span class="timer-small">
								д
							</span>
							<span class="timer-big">
								59
							</span>
							<span class="timer-small">
								ч
							</span>
							<span class="timer-big">
								59
							</span>
							<span class="timer-small">
								с
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="donate">
		<div class="container">
			<h2 class="h2-title">
				Донат
			</h2>
			<div class="donate-block">
				<div class="donate-left">
					<div class="donate-server">
						<span class="donate-title">
							Выберите сервер
						</span>
						<div class="server server_one">
							<div class="server__title">
								<div class="server-name">
									<span class="server-name__number">
										#1
									</span>
									<div class="server-name__title">
										<img src="img/logo.svg" class="server-logo">
										<h5 class="server-title">
											UniOne
										</h5>
									</div>
								</div>
								<div class="server-online">
									<span class="server-online__title">
										Игроков:
									</span>
									<span class="server-online__amount">
										99/100
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="donate-data">
						<span class="donate-title">
							Заполните данные
						</span>
						<div class="donate-form">
							<div class="donate-form__input">
								<div class="donate-input">
									<span class="donate-input__title">
										Никнейм на сервере
									</span>
									<input type="text" class="donate-input__field" placeholder="Введите никнейм">
								</div>
								<div class="donate-input">
									<span class="donate-input__title">
										E-mail
									</span>
									<input type="text" class="donate-input__field" placeholder="mail@mail.ru">
								</div>
								<div class="donate-amount">
									<span class="donate-amount__title">
										Сумма:
									</span>
									<span class="donate-amount__amount">
										199₽
									</span>
								</div>
								<button class="donate-pay">
									Перейти к оплате
								</button>
							</div>
							<div class="donate-form__goods">
								<span class="donate-form-goods-title">
									Состав заказа
								</span>
								<div class="donate-form-goods-items">
									<div class="donate-item">
										<div class="donate-item__img">
											<img src="img/no-photo.svg">
										</div>
										<span class="donate-item__title">
											Название
										</span>
										<div class="donate-item__actions">
											<button class="donate-item-btn">Удалить</button>
											<span class="donate-item-price">
												0₽
											</span>
										</div>
										<div class="donate-item__description">
											<span class="donate-item-description__title">
												Описание
											</span>
											<p class="donate-item-description__content">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
											</p>
										</div>
									</div>
									<div class="donate-item">
										<div class="donate-item__img">
											<img src="img/no-photo.svg">
										</div>
										<span class="donate-item__title">
											Название
										</span>
										<div class="donate-item__actions">
											<button class="donate-item-btn">Удалить</button>
											<span class="donate-item-price">
												0₽
											</span>
										</div>
										<div class="donate-item__description">
											<span class="donate-item-description__title">
												Описание
											</span>
											<p class="donate-item-description__content">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
											</p>
										</div>
									</div>
									<div class="donate-item">
										<div class="donate-item__img">
											<img src="img/no-photo.svg">
										</div>
										<span class="donate-item__title">
											Название
										</span>
										<div class="donate-item__actions">
											<button class="donate-item-btn">Удалить</button>
											<span class="donate-item-price">
												0₽
											</span>
										</div>
										<div class="donate-item__description">
											<span class="donate-item-description__title">
												Описание
											</span>
											<p class="donate-item-description__content">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>
				<div class="donate-right">
					<span class="donate-title">
						Выберите товары
					</span>
					<div class="donate-items">
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
						<div class="donate-item">
							<div class="donate-item__img">
								<img src="img/no-photo.svg">
							</div>
							<span class="donate-item__title">
								Название
							</span>
							<div class="donate-item__actions">
								<button class="donate-item-btn">В заказ</button>
								<span class="donate-item-price">
									0₽
								</span>
							</div>
							<div class="donate-item__description">
								<span class="donate-item-description__title">
									Описание
								</span>
								<p class="donate-item-description__content">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi praesentium, voluptatibus. Nisi, voluptas eos ducimus quidem ipsam magnam esse iste, consectetur laboriosam dolorem laborum repellendus maxime, incidunt aut numquam?
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<span class="footer-content__title">
					Universium TEAM
				</span>
				<div class="footer-content__links">
					<div class="footer-links-wrapper">
						<!--noindex-->
						<a href="#" target="_blank" rel="nofollow noopener noreferrer" class="footer-link">
							Discord: discord.gg/auraland
						</a>
						<a href="#" target="_blank" rel="nofollow noopener noreferrer" class="footer-link">
							VK: vk.com/aura_land
						</a>
						<!--/noindex-->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>